LINE_TOKEN = "kS7dFEtzFKku8WQZSoqD5vTYuv9cuplrrKaH6lQVEiZ"
SBI_USERNAME = "Z85-0498289"
SBI_LOGINPASS = "y8V40304@G9ktNAjS-"
SBI_TRADEPASS = "Kg1213@Yk0325-"
JQUANTS_EMAIL = "r.yoshiizumi@gmail.com"
JQUANTS_PASS = "d3n4cmmcy8V40304"